<?php include('header.php')?>
<html>
<title>Questionare</title>
<style>
body
{
  background-image: url("dunno.gif");	
  object-fit: center;
	background-position: 10% 42%;
    color: red;
}


</style>
	<style>
img
{
	border-radius: 90%;
}
* {
    box-sizing: border-box;
}
/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
	
	object-fit: center;
	background-position:50%
	width:360px;
	height:50%;
    color: green;
	
	
}
/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: black;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: green;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right 
{
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: green;
    color: black;
}
/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 20%;
	width: 30%;
	height: 60%;
    background-color: white;
    padding: 60px;
}
/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: gray;
    padding: 20px;
}
.img {
    background-position: 20% 50%;
    width: 20%;
	height: 60%;
    padding: 10px;
}
.gif
{	
	
	width:100%;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>
<div class="navbar">
<a href="resume.html">Home</a>
  <a href="contact.html">Contact Information</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="question.html">Questionare</a>
</div>
<body>
<h2 style="font-family: Bahnschrift">What is my Hobby?</h2>
<p style="font-family: Bahnschrift">My hobbies is playing computer games like Dota 2, League of Legends, and Overwatch. 
I also play mobile phone games like mobile legends. Watch Television if I'm bored at playing games.
Also loves to draw any kind of arts like freestyle drawing and I mostly draw is weapons of characters or Imagine any kind of weapon
that poofs out of my head.
</p>
<br>
<h2 style="font-family: Bahnschrift">What are your favorite food?</h2>
<p style="font-family: Bahnschrift">My favorite foods are: Sinigang, Adobong manok, Roast Chicken, and any kind of fried foods. </p>
<br>
<h2 style="font-family: Bahnschrift">How many hours do you spend your time playing video games?</h2>
<p style="font-family: Bahnschrift">I spend 10 to 12 hours playing video games when it's vacation.
I spend 2 to 4 hours when there's classes on the other day.</p>
<br>
<h2 style="font-family: Bahnschrift">What is your most favorite game you play?</h2>
<p style="font-family: Bahnschrift">My most favorite game to play today is Mobile Legends.</p>
<br>
<h2 style="font-family: Bahnschrift">Which do you prefer; Mobile game or Pc game? Why?</h2>
<p style="font-family: Bahnschrift">I prefer Pc game, because majority of the games in Pc have the best graphics
and has best gameplay.</p>
<br>
</body>
</html>
